# Configuração do DataSource para Oracle
spring.datasource.url=jdbc:oracle:thin:@cnpexdadvm01-scan8.extra.caixa.gov.br:1521/orad04bc
spring.datasource.username=SAVLSD01
spring.datasource.password=SAV2017D04
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
env.certificadodigital.validar=${CERTIFICADO_DIGITAL}

springdoc.api-docs.path=/atendimentoremoto-contract
springdoc.swagger-ui.path=/atendimentoremoto-contract.html
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.add-properties=false
spring.messages.basename=messages
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC