spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.aop.auto=false

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:onDemandPixDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=onDemandPix
spring.datasource.password=onDemandPix
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

server.port=8089