springdoc.api-docs.path=/atendimentoremoto-contract
springdoc.swagger-ui.path=/atendimentoremoto-contract.html

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.add-properties=false
spring.messages.basename=messages
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Variaveis de ambiente
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

apimanager.url=${APIMANAGER_URL}
url.sicli=${URL_SICLI}
env.certificadodigital.validar=${CERT_REQUIRED}
url.sipnc.log=${URL_SIPNC_LOG}
url.positivo.desafio=${URL_POSITIVO_DESAFIO}
url.sicli.conta=${URL_SICLI_CONTA}
api.apimanager.key=${APIMANAGER_KEY}