server.port=8091
spring.application.name=monitoramento-api-autorizacaoenviomsg
spring.boot.admin.server.ui.title=API Autorização Envio de Mensagens Painel de Monitoramento
spring.boot.admin.server.ui.theme=dark
spring.boot.admin.server.ui.brand=Monitoramento App
spring.boot.admin.monitor.status-interval=10s
spring.boot.admin.monitor.default-timeout=20s