server.port=8084
management.endpoint.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.httpexchanges.enabled=true
management.endpoint.loggers.cache.time-to-live=10s
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
spring.boot.admin.client.instance.prefer-ip=true
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.devtools.add-properties=false
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.messages.basename=messages
springdoc.api-docs.path=/api-autorizacaoenviomsg-contract
springdoc.override-with-generic-response=false
springdoc.packages-to-scan=br.gov.caixa.siavl.autorizacaoenviomsg.controller
springdoc.show-actuator=false
springdoc.swagger-ui.path=/api-autorizacaoenviomsg-contract.html

# H2 Database 
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:autorizacaoEnvioMsgPixDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=autorizacaoEnvioMsg
spring.datasource.password=autorizacaoEnvioMsg
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true