springdoc.api-docs.path=/atendimentoremoto-contract
springdoc.swagger-ui.path=/atendimentoremoto-contract.html
# Configuração do DataSource para Oracle
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.add-properties=false
spring.messages.basename=messages
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.max-http-request-header-size=10MB
server.max-http-header-size=10MB
server.tomcat.max-http-response-header-size=10MB
#Variaveis de ambiente
env.apimanager.url=${APIMANAGER_URL}
env.apimanager.key=${APIMANAGER_KEY}
env.url.sicli=${URL_SICLI}
env.certificadodigital.validar=${CERT_REQUIRED}
env.url.sipnc.log=${URL_SIPNC_LOG}
env.url.sicli.conta=${URL_SICLI_CONTA}
env.url.ged.api=${URL_GED_API}
env.url.simtr=${URL_SIMTR}

env.simtr.siavl.token.url=${SIMTR_SIAVL_TOKEN_URL}
env.simtr.siavl.grant.type=${SIMTR_SIAVL_GRANT_TYPE}
env.simtr.siavl.client.id=${SIMTR_SIAVL_CLIENT_ID}
env.simtr.siavl.client.secret=${SIMTR_SIAVL_CLIENT_SECRET}

management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readineasstate.enabled=true
management.endpoint.health.probes.enabled=true

net.sf.jasperreports.awt.ignore.missing.font=true