server.port=8083
springdoc.api-docs.path=/api-atdremoto-contract
springdoc.swagger-ui.path=/api-atdremoto-contract.html
springdoc.override-with-generic-response=false
springdoc.show-actuator=false
springdoc.packages-to-scan=br.gov.caixa.siavl.atendimentoremoto.controller
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.devtools.add-properties=false
spring.messages.basename=messages
spring.boot.admin.client.instance.prefer-ip=true
management.endpoint.loggers.enabled=true
management.endpoint.loggers.cache.time-to-live=10s
management.endpoint.metrics.enabled=true
management.endpoint.httpexchanges.enabled=true
management.endpoint.env.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# H2 Database 
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:atdRemotoApiPixDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=atdRemotoApiPix
spring.datasource.password=atdRemotoApiPix
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true