server.port=9093
# Swagger Contract 
springdoc.api-docs.path=/empresa-pix-contract
springdoc.swagger-ui.path=/empresa-pix-contract.html

# Oracle 
# spring.datasource.url= jdbc:oracle:thin:/:@localhost:1521:xe
# spring.datasource.username=empresaPix
# spring.datasource.password=empresaPix
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# spring.jpa.hibernate.ddl-auto=create

# Mongo Database
# spring.data.mongodb=authentication-database=admin
# spring.data.mongodb.username=
# spring.data.mongodb.password=
# spring.data.mongodb.database=empresaPix
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost 

# H2 Database 
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:empresaPixDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=empresaPix
spring.datasource.password=empresaPix
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#debug=true
#SCRIPT NODATA TO 'fileName'
