server.port=4551


binance.api.key=gp21Yu2ADtSqeUy7WqnY1fog1KIig4vcqaMOCdswNZZR5OG5ZmnHkx73IIzT6poF
binance.api.secret=4dO3txF1krHI2OWh6RjPqnoDKQ6VQ4rRSN2LfDfKTjedpByuyaLZliPXLx1b7hnM
binance.api.base-url=https://testnet.binance.vision
trading.symbol=BTCUSDT
trading.capital=500
trading.daily-target=0.015
trading.stop-loss=0.10

trading.trail-percent=0.02
trading.grid-levels=10